microsoft/AzureTRE/.github/actions/devcontainer_run_command/action.yml
---
name: "run_command"
description: "Run a command in a devcontainer"
inputs:
    USE_ENV_VARS_NOT_FILES:
      description: "Use ENV variables rather than a file."
      required: false
      default: "true"
    DOCKER_BUILDKIT:
      description: "Use Moby Buildkit."
      required: false
      default: "1"
    TF_INPUT:
      description: "Make Terraform fail if missing variables."
      required: false
      default: "0"
    TF_IN_AUTOMATION:
      description: "Terraform should not provide hints in the console."
      required: false
      default: "1"
    COMMAND:
      description: "The command you want to run in the Devcontainer."
      required: true
    DISPLAY_NAME:
      description: "The friendly name of the command."
      required: true
    ACTIONS_ACR_NAME:
      description: "The Azure Container registry name that the devcontainer is stored in."
      required: true
    ACTIONS_ACR_PASSWORD:
      description: "The Azure Container registry password for the devcontainer."
      required: true
    ARM_TENANT_ID:
      description: "Azure Tenant Id."
      required: true
    ARM_CLIENT_ID:
      description: "Azure user Id. This user needs User Access Administrator permission as minimum."
      required: true
    ARM_CLIENT_SECRET:
      description: "Azure user password."
      required: true
    ARM_SUBSCRIPTION_ID:
      description: "Azure Subscription Id."
      required: true
    RESOURCE:
      description: "The API Client Id."
      required: true
    AUTH_TENANT_ID:
      description: "The Tenant Id where the App is registered."
      required: true
    TEST_APP_ID:
      description: "The Test Application Id used to interact with the API."
      required: true
    TEST_USER_NAME:
      description: "The Test User used to interact with the API."
      required: true
    TEST_USER_PASSWORD:
      description: "The Test User password Id used to interact with the API."
      required: true
    TEST_WORKSPACE_APP_ID:
      description: "The Test Workspace Id used to interact with the API."
      required: true
    TRE_ID:
      description: "The TRE Id."
      required: true
    TF_VAR_terraform_state_container_name:
      description: "The name of the container to store the Terraform state."
      required: true
    TF_VAR_mgmt_resource_group_name:
      description: "The resource group used to store the Terraform state."
      required: true
    TF_VAR_mgmt_storage_account_name:
      description: "The storage account used to store the Terraform state."
      required: true
    TF_VAR_core_address_space:
      description: "Core address space."
      required: true
    TF_VAR_tre_address_space:
      description: "TRE address apace."
      required: true
    TF_VAR_swagger_ui_client_id:
      description: "The Swagger UI Client ID."
      required: true
    TF_VAR_aad_tenant_id:
      description: "The Tenant Id where the App is registered. (Same as AUTH_TENANT_ID)"
      required: true
    TF_VAR_api_client_id:
      description: "The API Client Id. (Same as Resource)"
      required: true
    TF_VAR_api_client_secret:
      description: "The API Client Secret."
      required: true
    TF_VAR_acr_name:
      description: "The Container Registry that holds our Research images."
      required: true
    LOCATION:
      description: "The Azure Region (e.g. WestEurope)."
      required: true
    TRE_URL:
      description: "The URL of the API App."
      required: false
    BUNDLE_TYPE:
      description: "The Bundle type (workspace / Workspace-service / User Resource)."
      required: false
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login to Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.ACTIONS_ACR_NAME }}.azurecr.io
        username: ${{ inputs.ACTIONS_ACR_NAME }}
        password: ${{ inputs.ACTIONS_ACR_PASSWORD }}

    - name: Run command in DevContainer
      shell: bash
      env:
        ACTIONS_ACR_NAME: ${{ inputs.ACTIONS_ACR_NAME }}
        ACTIONS_ACR_PASSWORD: ${{ inputs.ACTIONS_ACR_PASSWORD }}
        ARM_TENANT_ID: "${{ inputs.ARM_TENANT_ID }}"
        ARM_CLIENT_ID: "${{ inputs.ARM_CLIENT_ID }}"
        ARM_CLIENT_SECRET: "${{ inputs.ARM_CLIENT_SECRET }}"
        ARM_SUBSCRIPTION_ID: "${{ inputs.ARM_SUBSCRIPTION_ID }}"
        RESOURCE_LOCATION: "${{ inputs.LOCATION }}"
        RESOURCE: "${{ inputs.RESOURCE }}"
        AUTH_TENANT_ID: "${{ inputs.AUTH_TENANT_ID }}"
        CLIENT_ID: "${{ inputs.TEST_APP_ID }}"
        USERNAME: "${{ inputs.TEST_USER_NAME }}"
        PASSWORD: "${{ inputs.TEST_USER_PASSWORD }}"
        ACR_NAME: ${{ inputs.TF_VAR_acr_name }}
        TRE_URL:
          "https://${{inputs.TRE_ID}}.${{inputs.LOCATION}}.cloudapp.azure.com"
        TEST_WORKSPACE_APP_ID: "${{ inputs.TEST_WORKSPACE_APP_ID }}"
        TRE_ID: "${{ inputs.TRE_ID }}"
        LOCATION: ${{ inputs.LOCATION }}
        TF_VAR_LOCATION: ${{ inputs.LOCATION }}
        TF_VAR_tre_id: "${{ inputs.TRE_ID }}"
        TF_VAR_terraform_state_container_name:
          ${{ inputs.TF_VAR_terraform_state_container_name }}
        TF_VAR_mgmt_resource_group_name: ${{ inputs.TF_VAR_mgmt_resource_group_name }}
        TF_VAR_mgmt_storage_account_name:
          ${{ inputs.TF_VAR_mgmt_storage_account_name }}
        TF_VAR_core_address_space: ${{ inputs.TF_VAR_core_address_space }}
        TF_VAR_tre_address_space: ${{ inputs.TF_VAR_tre_address_space }}
        TF_VAR_swagger_ui_client_id: "${{ inputs.TF_VAR_swagger_ui_client_id }}"
        TF_VAR_aad_tenant_id: "${{ inputs.TF_VAR_aad_tenant_id }}"
        TF_VAR_api_client_id: "${{ inputs.TF_VAR_api_client_id }}"
        TF_VAR_api_client_secret: "${{ inputs.TF_VAR_api_client_secret }}"
        TF_VAR_acr_name: ${{ inputs.TF_VAR_acr_name }}
      run: |
        docker run --rm --mount \
          "type=bind,src=${{ github.workspace }},dst=/workspaces/tre" \
          -v /var/run/docker.sock:/var/run/docker.sock \
          --workdir /workspaces/tre \
          --user vscode \
          -e TF_INPUT \
          -e TF_IN_AUTOMATION \
          -e USE_ENV_VARS_NOT_FILES \
          -e ARM_CLIENT_ID \
          -e ARM_CLIENT_SECRET \
          -e ARM_TENANT_ID \
          -e ARM_SUBSCRIPTION_ID \
          -e LOCATION \
          -e TF_VAR_LOCATION \
          -e TF_VAR_terraform_state_container_name \
          -e TF_VAR_mgmt_storage_account_name \
          -e TF_VAR_mgmt_resource_group_name \
          -e TF_VAR_tre_id \
          -e ACR_NAME \
          -e TF_VAR_acr_name \
          -e TF_VAR_aad_tenant_id \
          -e TF_VAR_api_client_id \
          -e TF_VAR_api_client_secret \
          -e TF_VAR_swagger_ui_client_id \
          -e TF_VAR_core_address_space \
          -e TF_VAR_tre_address_space \
          -e BUNDLE_TYPE \
          -e RESOURCE_LOCATION \
          -e RESOURCE \
          -e AUTH_TENANT_ID \
          -e CLIENT_ID \
          -e USERNAME \
          -e PASSWORD \
          -e TRE_ID \
          -e TEST_WORKSPACE_APP_ID \
          '${{ inputs.ACTIONS_ACR_NAME }}.azurecr.io/tredev:latest' \
        bash -c "${{ inputs.COMMAND }}"

microsoft/AzureTRE/.github/workflows/deploy_tre.yml
- name: Run in devcontainer
  uses: ./.github/actions/devcontainer_run_command
  with:
    DISPLAY_NAME: "Register bundles"
    COMMAND: "make build-and-register-bundle DIR=${{ matrix.BUNDLE_DIR }}"
    ACTIONS_ACR_NAME: ${{ secrets.ACTIONS_ACR_NAME }}
    ACTIONS_ACR_PASSWORD: ${{ secrets.ACTIONS_ACR_PASSWORD }}
    ARM_TENANT_ID: "${{ secrets.ARM_TENANT_ID }}"
    ARM_CLIENT_ID: "${{ secrets.ARM_CLIENT_ID }}"
    ARM_CLIENT_SECRET: "${{ secrets.ARM_CLIENT_SECRET }}"
    ARM_SUBSCRIPTION_ID: "${{ secrets.ARM_SUBSCRIPTION_ID }}"
    TF_VAR_acr_name: ${{ secrets.ACR_NAME }}
    RESOURCE: "${{ secrets.API_CLIENT_ID }}"
    AUTH_TENANT_ID: "${{ secrets.AAD_TENANT_ID }}"
    TEST_APP_ID: "${{ secrets.TEST_APP_ID }}"
    TEST_USER_NAME: "${{ secrets.TEST_USER_NAME }}"
    TEST_USER_PASSWORD: "${{ secrets.TEST_USER_PASSWORD }}"
    TRE_URL: "https://${{secrets.TRE_ID}}.${{secrets.LOCATION}}.cloudapp.azure.com"
    BUNDLE_TYPE: ${{ matrix.BUNDLE_TYPE }}

microsoft/AzureTRE/.github/workflows/deploy_tre.yml
- name: Run in devcontainer
  uses: ./.github/actions/devcontainer_run_command
  with:
    DISPLAY_NAME: "Deploy Trusted Research Environment"
    COMMAND: "make tre-deploy"
    ACTIONS_ACR_NAME: ${{ secrets.ACTIONS_ACR_NAME }}
    ACTIONS_ACR_PASSWORD: ${{ secrets.ACTIONS_ACR_PASSWORD }}
    ARM_TENANT_ID: "${{ secrets.ARM_TENANT_ID }}"
    ARM_CLIENT_ID: "${{ secrets.ARM_CLIENT_ID }}"
    ARM_CLIENT_SECRET: "${{ secrets.ARM_CLIENT_SECRET }}"
    ARM_SUBSCRIPTION_ID: "${{ secrets.ARM_SUBSCRIPTION_ID }}"
    RESOURCE: "${{ secrets.API_CLIENT_ID }}"
    AUTH_TENANT_ID: "${{ secrets.AAD_TENANT_ID }}"
    TEST_APP_ID: "${{ secrets.TEST_APP_ID }}"
    TEST_USER_NAME: "${{ secrets.TEST_USER_NAME }}"
    TEST_USER_PASSWORD: "${{ secrets.TEST_USER_PASSWORD }}"
    TEST_WORKSPACE_APP_ID: "${{ secrets.TEST_WORKSPACE_APP_ID }}"
    TRE_ID: "${{ secrets.TRE_ID }}"
    TRE_URL:
      "https://${{secrets.TRE_ID}}.${{secrets.LOCATION}}.cloudapp.azure.com"
    LOCATION: ${{ secrets.LOCATION }}
    TF_VAR_terraform_state_container_name:
      ${{ secrets.TF_STATE_CONTAINER }}
    TF_VAR_mgmt_resource_group_name: ${{ secrets.MGMT_RESOURCE_GROUP }}
    TF_VAR_mgmt_storage_account_name:
      ${{ secrets.STATE_STORAGE_ACCOUNT_NAME }}
    TF_VAR_core_address_space: ${{ secrets.CORE_ADDRESS_SPACE }}
    TF_VAR_tre_address_space: ${{ secrets.TRE_ADDRESS_SPACE }}
    TF_VAR_swagger_ui_client_id: "${{ secrets.SWAGGER_UI_CLIENT_ID }}"
    TF_VAR_aad_tenant_id: "${{ secrets.AAD_TENANT_ID }}"
    TF_VAR_api_client_id: "${{ secrets.API_CLIENT_ID }}"
    TF_VAR_api_client_secret: "${{ secrets.API_CLIENT_SECRET }}"
    TF_VAR_acr_name: ${{ secrets.ACR_NAME }}

microsoft/AzureTRE/.github/workflows/deploy_tre.yml
- name: Run in devcontainer
  uses: ./.github/actions/devcontainer_run_command
  with:
    DISPLAY_NAME: "Run e2e Tests"
    COMMAND: "make test-e2e"
    ACTIONS_ACR_NAME: ${{ secrets.ACTIONS_ACR_NAME }}
    ACTIONS_ACR_PASSWORD: ${{ secrets.ACTIONS_ACR_PASSWORD }}
    ARM_TENANT_ID: "${{ secrets.ARM_TENANT_ID }}"
    ARM_CLIENT_ID: "${{ secrets.ARM_CLIENT_ID }}"
    ARM_CLIENT_SECRET: "${{ secrets.ARM_CLIENT_SECRET }}"
    ARM_SUBSCRIPTION_ID: "${{ secrets.ARM_SUBSCRIPTION_ID }}"
    LOCATION: "${{ secrets.LOCATION }}"
    RESOURCE: "${{ secrets.API_CLIENT_ID }}"
    AUTH_TENANT_ID: "${{ secrets.AAD_TENANT_ID }}"
    TEST_APP_ID: "${{ secrets.TEST_APP_ID }}"
    TEST_USER_NAME: "${{ secrets.TEST_USER_NAME }}"
    TEST_USER_PASSWORD: "${{ secrets.TEST_USER_PASSWORD }}"
    TEST_WORKSPACE_APP_ID: "${{ secrets.TEST_WORKSPACE_APP_ID }}"
    TRE_ID: "${{ secrets.TRE_ID }}"

microsoft/AzureTRE/.github/workflows/deploy_tre.yml
- name: Run in devcontainer
  uses: ./.github/actions/devcontainer_run_command
  with:
    DISPLAY_NAME: "Deploy management"
    COMMAND: "make bootstrap && make mgmt-deploy"
    ACTIONS_ACR_NAME: ${{ secrets.ACTIONS_ACR_NAME }}
    ACTIONS_ACR_PASSWORD: ${{ secrets.ACTIONS_ACR_PASSWORD }}
    ARM_TENANT_ID: "${{ secrets.ARM_TENANT_ID }}"
    ARM_CLIENT_ID: "${{ secrets.ARM_CLIENT_ID }}"
    ARM_CLIENT_SECRET: "${{ secrets.ARM_CLIENT_SECRET }}"
    ARM_SUBSCRIPTION_ID: "${{ secrets.ARM_SUBSCRIPTION_ID }}"
    RESOURCE: "${{ secrets.API_CLIENT_ID }}"
    TRE_ID: "${{ secrets.TRE_ID }}"
    TRE_URL:
      "https://${{secrets.TRE_ID}}.${{secrets.LOCATION}}.cloudapp.azure.com"
    LOCATION: ${{ secrets.LOCATION }}
    TF_VAR_terraform_state_container_name:
      ${{ secrets.TF_STATE_CONTAINER }}
    TF_VAR_mgmt_resource_group_name: ${{ secrets.MGMT_RESOURCE_GROUP }}
    TF_VAR_mgmt_storage_account_name:
      ${{ secrets.STATE_STORAGE_ACCOUNT_NAME }}
    TF_VAR_core_address_space: ${{ secrets.CORE_ADDRESS_SPACE }}
    TF_VAR_tre_address_space: ${{ secrets.TRE_ADDRESS_SPACE }}
    TF_VAR_swagger_ui_client_id: "${{ secrets.SWAGGER_UI_CLIENT_ID }}"
    TF_VAR_aad_tenant_id: "${{ secrets.AAD_TENANT_ID }}"
    TF_VAR_api_client_id: "${{ secrets.API_CLIENT_ID }}"
    TF_VAR_api_client_secret: "${{ secrets.API_CLIENT_SECRET }}"
    TF_VAR_acr_name: ${{ secrets.ACR_NAME }}